☐ fix cmd.exe pyrevit output
	for now I have set the wpf app to a Console application to fix this issue.
☐ create test suite
☐ make help page
☐ make sure links are final
☐ make sure comment options match docopt

☐ pyrevit extensions install <extension_name> <dest_path> 
☐ pyrevit extensions install <repo_url> <dest_path> [--branch=<branch_name>]
☐ pyrevit extensions uninstall <extension_name> <dest_path> [--branch=<branch_name>]
☐ pyrevit extensions paths [--allusers]
☐ pyrevit extensions paths (add | remove) <extensions_path> [--allusers]
- pyrevit allowremotedll (enable | disable)
